{
  "name": "@stdlib/ndarray-fill-slice",
  "version": "0.0.0",
  "description": "Fill an input ndarray view with a specified value.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./index.mjs",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/ndarray-fill-slice.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "strided",
    "array",
    "ndarray",
    "matrix",
    "vector",
    "fill",
    "slice",
    "view",
    "transform",
    "assign",
    "assignment",
    "setitem",
    "set"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
